[EclipsePortable]
EclipseDirectory=App\Eclipse
EclipseExecutable=eclipse.exe
SettingsDirectory=Data\settings
JavaPath=..\CommonFiles\Java\bin\javaw.exe
MinGWPath=..\CommonFiles\MinGW\bin
AdditionalPaths=..\MSYSPortable\App\MSYS\bin
AdditionalParameters=

# The above options are explained in the included readme.txt
# This INI file is an example only and is not used unless it is placed as described in the included readme.txt
